<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DB_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ニフクラ mobile backend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2h-vZ-Q8d">
                                <rect key="frame" x="23.666666666666657" y="169" width="328" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jco-PV-IVs"/>
                                    <constraint firstAttribute="width" constant="328" id="u9q-jw-Jgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d70-7t-ooU">
                                <rect key="frame" x="71.666666666666686" y="256" width="232" height="61"/>
                                <accessibility key="accessibilityConfiguration" identifier="btnStart"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="6TW-TR-hXi"/>
                                    <constraint firstAttribute="width" constant="232" id="irE-pM-bLN"/>
                                </constraints>
                                <state key="normal" title="START DEMO" image="DEMO_btn"/>
                                <connections>
                                    <action selector="startBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gke-ym-ubN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oo3-Ak-zrP">
                                <rect key="frame" x="38.666666666666657" y="416" width="298" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="tfResult"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="41g-7z-7Xi"/>
                                    <constraint firstAttribute="width" constant="298" id="ssY-dL-V8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上のボタンを押すとニフクラ mobile backendに{&quot;message&quot;:&quot;Hello,NCMB!&quot;}が保存されます" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5N-Rh-PzJ">
                                <rect key="frame" x="42.666666666666657" y="370" width="290" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="dv0-wn-TTW"/>
                                    <constraint firstAttribute="height" constant="46" id="fqJ-GB-gsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5N-Rh-PzJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4o2-2r-gFb"/>
                            <constraint firstItem="K5N-Rh-PzJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-13" id="K30-5f-z6D"/>
                            <constraint firstItem="E2h-vZ-Q8d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KK3-fu-Suo"/>
                            <constraint firstItem="E2h-vZ-Q8d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-213" id="Kqn-qw-AmD"/>
                            <constraint firstItem="d70-7t-ooU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N4P-u0-MQr"/>
                            <constraint firstItem="Oo3-Ak-zrP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rxu-EV-Hcy"/>
                            <constraint firstItem="d70-7t-ooU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-119.5" id="h2Y-2z-Y43"/>
                            <constraint firstItem="Oo3-Ak-zrP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="25" id="k6Y-C4-d5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertText" destination="Oo3-Ak-zrP" id="7Fc-2J-vMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="276"/>
        </scene>
    </scenes>
    <resources>
        <image name="DEMO_btn" width="260" height="72"/>
    </resources>
</document>
